# 2024-11-otus-spring-Chernopyatov

./: .gitignore
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: StreamsIOServiceTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/test/java/ru/otus/hw/: CommonHwTest.java
hw02/src/test/resources/: questions.csv
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/resources/: application.yml  banner.txt  messages_en_US.properties  messages_ru_RU.properties  questions.csv
hw03/src/test/java/ru/otus/hw/: CommonHwTest.java
hw03/src/test/resources/: application.yml
hw04/: pom.xml
hw04/src/main/resources/: questions_ru.csv
hw05/: pom.xml
hw06/: pom.xml
hw06/src/main/resources/: data.sql
hw06/src/test/resources/: data.sql
hw07/: pom.xml
hw07/src/main/resources/: application.yml
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml  schema.sql
hw09/src/main/resources/templates/: customerError.html  edit.html  find.html  insert.html  list.html
hw10/: pom.xml
hw10/src/main/resources/: application.yml
hw10/src/test/resources/: application.yml
hw11/: docker-compose.yml  pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java  DataFiller.java
hw11/src/main/java/ru/otus/hw/configuration/: FunctionalEndpointsConfiguration.java
hw11/src/main/java/ru/otus/hw/domain/: Author.java  Book.java  Genre.java
hw11/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  GenreDto.java
hw11/src/main/java/ru/otus/hw/page/: BooksPagesController.java
hw11/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw11/src/main/java/ru/otus/hw/rest/: GlobalExceptionHandler.java
hw11/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/templates/: edit.html  insert.html  list.html
hw12/: pom.xml
hw12/src/main/java/ru/otus/hw/: Application.java
hw12/src/main/resources/: application.yml  data.sql  schema.sql
hw12/src/test/resources/: application.yml
hw13/: pom.xml
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/test/resources/: data.sql
hw14/: pom.xml
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/: edit.html  find.html  insert.html  list.html
hw16/src/test/resources/: application.yml
hw17/: Dockerfile  docker-compose.yml  pom.xml
hw17/k8s/: deployment.yml  namespace.yml  service.yml
hw17/src/test/resources/: data.sql
hw18/: pom.xml
hw18/hello-world/: pom.xml
hw18/resilence4j-config/: pom.xml
project-work/: .gitignore  docker-compose.yml  pom.xml
project-work/event-service/: Dockerfile  pom.xml
project-work/event-service/src/main/resources/: application.yml  schema.sql
project-work/security-service/: Dockerfile  pom.xml
project-work/security-service/src/main/java/ru/otus/project/: SecurityApplication.java
project-work/security-service/src/main/java/ru/otus/project/client/: EventServiceClient.java  RestEventServiceClient.java
project-work/security-service/src/main/java/ru/otus/project/client/configuration/: EventServiceClientConfiguration.java  EventServiceProperties.java
project-work/security-service/src/main/java/ru/otus/project/configuration/: SecurityConfiguration.java
project-work/security-service/src/main/java/ru/otus/project/dto/requests/: ClientSendRequestDTO.java
project-work/security-service/src/main/java/ru/otus/project/dto/requests/client/: ClientInsertRequestDTO.java  ClientUpdateRequestDTO.java  EntryRequestDTO.java
project-work/security-service/src/main/java/ru/otus/project/dto/requests/event/: EventInsertRequestDTO.java  EventQueryDTO.java  EventUpdateRequestDTO.java
project-work/security-service/src/main/java/ru/otus/project/dto/requests/member/: EntryRequestDTO.java  MemberInsertRequestDTO.java  MemberUpdateRequestDTO.java
project-work/security-service/src/main/java/ru/otus/project/dto/requests/organizer/: OrganizerInsertRequestDTO.java  OrganizerUpdateRequestDTO.java
project-work/security-service/src/main/java/ru/otus/project/dto/requests/review/: ReviewInsertRequestDTO.java  ReviewUpdateRequestDTO.java
project-work/security-service/src/main/java/ru/otus/project/dto/responses/: ClientSendResponseDTO.java
project-work/security-service/src/main/java/ru/otus/project/exceptions/: NotFoundException.java
project-work/security-service/src/main/java/ru/otus/project/model/: EventType.java  Role.java
project-work/security-service/src/main/java/ru/otus/project/rest/: ClientController.java  EventController.java  MemberController.java  OrganizerController.java  ReviewController.java
project-work/security-service/src/main/java/ru/otus/project/rest/handlers/: GlobalExceptionHandler.java
project-work/security-service/src/main/resources/: application.yml  inner-jwt.key  inner-jwt.key.pub
project-work/security-service/src/test/java/ru/otus/project/: SecurityApplicationTest.java
project-work/security-service/src/test/java/ru/otus/project/client/: RestEventServiceClientTest.java
project-work/security-service/src/test/java/ru/otus/project/rest/: ClientControllerTest.java  EventControllerTest.java  MemberControllerTest.java  OrganizerControllerTest.java  ReviewControllerTest.java
project-work/security-service/src/test/resources/: admin.jwt  client.jwt  organizer.jwt
(+304 files in other folders)
