<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        form {
            padding-bottom: 5px;
        }

        div{
            padding-bottom: 5px;
        }

        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
    <script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
    <script>
        function deleteBook(identificator) {
            const data = new URLSearchParams({'id': identificator});
            fetch(`/api/books?${data}`, {
                method: "DELETE",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            })
            document.getElementById('tr' + identificator).remove()
        }
    </script>
</head>
<body>

<h3>Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genres</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
    <div class="row">
        <form th:action ="@{/find}" th:method="get"><button>Find</button></form>
        <form th:action="@{/insert}" th:method="get"><button>Insert</button></form>
    </div>
</table>
<script>
    $(function (){
        $.get('/api/books').done(function (books){
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr id="tr${book.id}">
                            <td>${book.id}</td>
                            <td>${book.title}</td>
                            <td>${book.author.fullName}</td>
                            <td>${book.genres.map(genres => genres.name)}</td>
                            <td>
                                <form action="/edit/${book.id}" method="get"><button>Edit</button></form>
                                <form><button id="delete-button" value="${book.id}" type="button" onclick="deleteBook(${book.id})">Delete</input></form>
                            </td>
                    </tr>
                `)
            })
        })
    })
</script>
</body>
</html>